<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ArcDaemon-a68153b3-f8c7-4e7f-9004-a698401e2b6d</UserSecretsId>
        <BaseApplicationManifest>app.manifest</BaseApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="System.Management" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcShared\ArcShared.csproj" />
    </ItemGroup>
</Project>
