# ARC

./: Arc.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  security_vulnerability.md
.github/ISSUE_TEMPLATES/: command_proposal.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
ArcConsole/: App.xaml  App.xaml.cs  ArcConsole.csproj  CommandParser.cs  DaemonClient.cs  MainWindow.xaml  MainWindow.xaml.cs
ArcDaemon/: ArcDaemon.csproj  AuthenticationHandler.cs  ConnectionHandler.cs  PipeListenerService.cs  Program.cs  TaskDispatcher.cs  test.db
ArcDaemon/CommandHandlers/: DiskHandler.cs  HelpHandler.cs  IActionHandler.cs  InstallHandler.cs  ParameterTestHandler.cs  PingHandler.cs  ProcessesHandler.cs  SystemReportHandler.cs  UninstallHandler.cs  WhoIsHandler.cs  systemReportHandler.cs  whoIsHandler.cs
ArcDaemon/Properties/: launchSettings.json
ArcDaemon/Services/: DiskHelper.cs  ProcessHelper.cs
ArcPortal/: App.xaml  App.xaml.cs  ArcPortal.csproj  CommandParser.cs  DaemonClient.cs  MainWindow.xaml  MainWindow.xaml.cs
ArcShared/: ArcCommand.cs  ArcConstants.cs  ArcMessage.cs  ArcShared.csproj  FileSizeFormatter.cs
