<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>ARC.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="arc.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4071-prerelease" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="arc.ico"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcShared\ArcShared.csproj" />
    </ItemGroup>

</Project>
